# wasteland2-accessibility-mod

./: .gitignore  AudioAwareAnnouncementManager.cs  CHANGELOG.md  CLAUDE.md  DirectionHelper.cs  FOWHelper.cs  IMPLEMENTATION_PLAN.txt  LocationLabels.cs  MenuCue.cs  ModConfig.cs  ModLog.cs  NavigationManager.cs  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  ScreenReaderManager.cs  SnakeSonifier.cs  TECHNICAL_DETAILS.md  Tolk.cs  UITextExtractor.CleanText.cs  UITextExtractor.cs  VoiceoverHelper.cs  WallSonification.cs  Wasteland2AccessibilityMod.cs  Wasteland2AccessibilityMod.csproj  WorldMapNavigationManager.cs  WorldMapProximityAlert.cs  build.bat  create-release.ps1  package.ps1
Core/: AccessibilityStateBase.cs  CameraLock.cs  CutsceneDetector.cs  ExplorationState.cs  GameLoadState.cs  IAccessibilityState.cs  InputRouter.cs  InputSuppressor.cs  PartyStopMonitor.cs  ScannerCueMonitor.cs  ScannerCueSounds.cs  TacticalPauseManager.cs
Helpers/: BubbleTextReflection.cs  CardinalDirections.cs  CharacterAnnouncementHelper.Snapshots.cs  CharacterAnnouncementHelper.StatDescriptions.cs  CharacterAnnouncementHelper.ValueAdjustment.cs  CharacterAnnouncementHelper.cs  ElevationHelper.cs  GridCursorStepper.cs  SceneQueryCache.cs  StatusEffectHelper.cs  TileCoordinateSystem.cs  WorldMapMath.cs
Patches/: CameraModePatches.cs  CharacterCreationPatches.cs  CharacterInfoPatches.cs  CharacterScreenPatches.cs  CharacterSelectionPatches.cs  CombatMovementPatches.cs  CombatSummaryPatches.cs  ConversationPatches.cs  DescriptionPatches.cs  DiaryPatches.cs  ExplorationNavigationPatches.cs  FOWPatches.cs  FloatingTextPatches.cs  InventoryFormatting.cs  InventoryPatches.cs  KeypadMenuPatches.cs  MouseInputPatches.cs  SaveLoadInputSuppressorPatches.cs  SaveLoadPatches.cs  ShopPatches.cs  SkillMeterPatches.cs  TutorialPatches.cs  UIDialogPatches.cs  UIDropdownPatches.cs  UIFocusPatches.cs  UISliderPatches.cs  UITogglePatches.cs  UITooltipPatches.cs  WorldMapPatches.cs
States/: CharacterInfoState.cs  CharacterState.cs  CombatState.cs  ComputerGameState.cs  ConversationState.cs  DialogState.cs  GameOverState.cs  GenericMenuState.cs  InventoryState.cs  ItemResultState.cs  KeypadState.cs  KeywordEntryState.cs  MainMenuState.cs  MapCursorState.cs  ScannerState.cs  SettingsMenuState.cs  ShopState.cs  WorldMapState.cs
Tests/: CleanTextTests.cs  Wasteland2AccessibilityMod.Tests.csproj
installer/: Cargo.toml  build-installer.ps1  build.rs
installer/src/: cli.rs  gui.rs  main.rs  speech.rs
libs/: README.txt
llm-docs/: CLAUDE.md  game-model.md
llm-scratchpad/: claude_md_validation.md  current_status.md
llm-scratchpad/cleanup-findings/: PRIORITIZED.md  (+9 more)
(+75 files in other folders)
